@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

:root {
 --gradient: to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%);

/* ### Neutral */

--paleBlue: hsl(243, 100%, 93%);
--grayishBlue: hsl(229, 7%, 55%);
--darkBlue: hsl(228, 56%, 26%);
--veryDarkBlue: hsl(229, 57%, 11%);

}

*,
*::before,
*::after{
 padding: 0;
 margin: 0;
 box-sizing: border-box;
}

body {
 font-family: 'Raleway', sans-serif;
 font-size: 14px;
 height: 100vh;
 width: 100vw;
 background-image: url(./images/bg-mobile.png);
 background-repeat: no-repeat;
 background-size: cover;
}

main {
 display: flex;
 flex-direction: column;
 justify-items: center;
 align-items: center;
 
}

.container {
 
}

.top-container {
 background-color: var(--darkBlue);
 height: 200px;
 width: 320px;
 display: grid;
 grid-template-columns: 1fr ;
 align-content: center;
 justify-items: center;
 gap: 20px;
 border-radius: 12px;
 border-top-right-radius: 100px;
 margin-top: 140px;
}

.icons {
 
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 gap: 15px;
}

.logo {
 margin-left: -20px;
}

.icon {
 background-color: var(--veryDarkBlue);
 border: 12px solid var(--veryDarkBlue);
 border-radius: 10px;
 
}

.icon1 {
 padding: 0 2px;
}

.icon2{
 padding: 2px 0;
}

.icon3 {
 padding: 3px 0;
}

.top-container > div {
 margin-right: 40px;
}

.bottom-container {
 background-color: var(--darkBlue);
 height: 150px;
 width: 320px;
 margin-top: 20px;
 color: var(--paleBlue);
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 border-radius: 12px;
}

.bar {
    
    height: 1.3rem;
    width: 80%;
    border-radius: 100px;
    background-color: hsl(229, 57%, 11%);
}

.filled-bar {
 background-image: linear-gradient(to right,hsl(6, 100%, 80%), hsl(335, 100%, 65%));
height: 14px;
border-radius: 16px;
width: 70%;
margin: 3px;
padding-bottom: 2px;
margin-right: 6px;
}

.text-1 {
 margin-bottom: 10px;
}

.text-2 {
 display: grid;
 grid-template-columns: 1fr 1fr;
 font-weight: 700;
 gap: 150px;
 margin-top: 10px;
}

.dot {
 background-color: white;
height: 10px;
width: 10px;
border-radius: 50%;
margin: 2px 2px;
float: right;
}

.small-container {
 background-color: white;
 width: 150px;
 height: 70px;
 position: absolute;
 border-radius: 10px;
 transform: translateY(120%);
 text-align: center;
 justify-items: center;
 align-items: center;
 color: var(--grayishBlue);
 text-transform: uppercase;
 font-weight: 700;
}

.small-container strong {
 color: black;
 font-size: 2.2rem;
 position: relative;
 margin-left: px;
}

.small-container p {
 position: relative;
 text-align: center;
 margin-top: 10px;
}

@media screen and (min-width:720px) {
 body {
  background-image: url(./images/bg-desktop.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;
  background-color: var(--veryDarkBlue);
 }

.container {
 display: flex;
 flex-direction: row;
 height: 100vh;
 margin: 0 auto;
 
}

.top-container {
 justify-self: center;
 align-self: center;
 margin-top: -27px;
 margin-right: 30px;
}

.bottom-container{
 justify-items: center;
 align-self: center;
 width: 450px;
 
}

.text-1 {
 margin-right: 150px;
 margin-top: 50px;
}

.bar {
 width: 85%;
}

.text-2 {
 display: grid;
 grid-template-columns: 1fr 1fr;
 
 gap: 270px;
 
}

.small-container{
 top: -230px;
 right: -110px;
 position: relative;
 display: block;
 height: 70px;
 width: 150px;
 padding-bottom: 17px;
 padding-top: 3px;
}

.arrow-left {
    width: 0;
    height: 0;
    border-width: 20px 20px 20px 0px;
    border-style: solid;
    border-color: transparent white;
    position: absolute;
    right: -0px;
    top: 49px;
}

}
